This is a repository for all code and some other material I used for my Master's thesis "Photometric variability of extended objects with TESS". Note that the material was not created with other people in mind, but solely for my own eyes and with the purpose of functionality. I apologise if it is badly coded (I'm a beginner) or hard to understand, and not all features have comments. Some portions were assisted by LLMs.

The code used for the generation of our main samples is documented in quaver_final.py and elk_auto_diameter.py. For quaver_final, all portions marked by vvv and ^^^ were written by me. Most of the plots are generated in better_plots.ipynb, outliers.ipynb, and light_curve_comparison.ipynb. The results of the variable star search are documented in various tables of Master_general.csv, though some are missing.

The repository has not been cleanly organised and is likely to be a huge mess, sorry about that. For any questions, please refer to jangaida@gmx.de.